<!DOCTYPE html>
<html lang="en">
<head>
     <title>ABOUT</title>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	 <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
     <script src="js/jquery.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
	 <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
     <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
	<div class="zerogrid">
		<div class="col-full">
           <h1><a href="index.html"><img src="images/logo.png" alt="BIZZ"></a></h1>
		</div>
    </div>
    <nav>
        <div class="zerogrid" style="text-align: center;">
            <div class="col-full">
				<div class="wrap-col">
                <ul class="sf-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li class="current"><a href="index-1.html">ABOUT</a>
                    	<ul>
                            <li><a href="#">OUR HISTORY</a></li>
                            <li><a href="#">OUR TEAM</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">PROJECTS</a></li>
                    <li><a href="index-3.html">SERVICES</a></li>
                    <li><a href="index-4.html">CONTACTS</a></li>
                </ul>
                <div class="clear"></div>
				</div>
            </div>
        </div>
    </nav>
</header>

<!--=======content================================-->
<div id="content">
	<div class="bot-1">
		<div class="zerogrid">
			<div class="col-full">
				<div class="wrap-col"><h2 class="indent-2">Company</h2></div>
			</div>
	        <div class="col-2-4">
				<div class="wrap-col">
		        	<span class="lead">In pede mi aliquet sit amet euismod in auctor ut ligula</span><br>
		            Es euisoe rspide oistatu olup cusm dolemqu udiem aper iaipsqu aeabnve ntore vatis etqua.si ae eatae vitae dicta susciun. ue porro quisqua est, qui dolorem ipsunt explicbomo enim ipsatatoptas sit asperatur autit. Aut git, sed quia coquutu magni dolores eos qui ratione luptatem sequi nesciunue porro quisqua est, qui dolorem ipsum quia dolor sit amet, consectetur adipiscielit, sed quia non numquam eius modi temp.ora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem 
				</div>
			</div>
	        <div class="col-1-4">
				<div class="wrap-col"><img src="images/page2-img1.jpg" alt=""></div>
			</div>
	        <div class="col-1-4">
				<div class="wrap-col"><img src="images/page2-img2.jpg" alt=""></div>
			</div>
	        <div class="clear"></div>
		</div>
	</div>
    <div class="bg-3 bot-1">
        <div class="zerogrid">
            <div class="col-full">
				<div class="wrap-col"><h2 class="indent-2">People</h2></div>
            </div>
            <div class="col-1-2">
				<div class="wrap-col">
					Consectetuer adipiglest lacenean nummy nrerit uris. Pha sellortsce scipit varius mi. Cum sociistoque pentibus et magnis diarturintots nascetur ricu. Gyrolutko moiliktwe
	lus mulla dug malesuada odiorbi dio gravida atcursus necuus a lorem. Holiktrew a
	Maecenas tristique orci ac sem. Duis ultrices pharetra gna. Donec accumsan  malesuada orcinolik wertolot.
					<div class="lists">
	                	<div>
	                        <strong class="text-info">Consectetuer adipigl</strong>
	                        <ul class="list">
	                            <li><a href="#">Helen Tompson</a></li>
	                            <li><a href="#">Sandra Bullock</a></li>
	                            <li><a href="#">Jessica Priston</a></li>
	                            <li><a href="#">Alise Puse</a></li>
	                            <li><a href="#">Anete Puga</a></li>
	                            <li><a href="#">Alessandra Ambrosio</a></li>
	                            <li><a href="#">Cindy Crawford</a></li>
	                        </ul>
	                    </div>
	                    <div>
	                        <strong class="text-info">Consectetuer adipigl</strong>
	                        <ul class="list">
	                            <li><a href="#">Chandra Vancova</a></li>
	                            <li><a href="#">Mark Johnson</a></li>
	                            <li><a href="#">Bradley Grosh</a></li>
	                            <li><a href="#">Patrick Pool</a></li>
	                            <li><a href="#">John McCoist</a></li>
	                            <li><a href="#">Jessica Priston</a></li>
	                            <li><a href="#">Sam Kromstain</a></li>
	                        </ul>
	                    </div>
	                </div>
				</div>
            </div>
            <div class="col-1-2">
				<div class="wrap-col">
            	<ul class="list-people">
                	<li><img src="images/page2-img3.jpg" alt=""></li>
                    <li><img src="images/page2-img4.jpg" alt=""></li>
                    <li><img src="images/page2-img5.jpg" alt=""></li>
                    <li><img src="images/page2-img6.jpg" alt=""></li>
                    <li><img src="images/page2-img7.jpg" alt=""></li>
                    <li><img src="images/page2-img8.jpg" alt=""></li>
                 </ul>    
				 </div>
            </div>
        </div>
    </div> 
    <div class="bot-1">
		<div class="zerogrid">
            <div class="col-full"><div class="wrap-col"><h2 class="indent-2">Clients</h2></div></div>
            <div class="col-3-6"><div class="wrap-col">Pha sellortsce scipit varius mi. Cum sociistoque pentibus et magnis diarturintots nascetur ricu.lus mulla dug malesuada odiorbi dio gravida atcursus necuus a lorem. Maecenas tristique orci ac sem. Duis ultrices pharetra gna. Donec accumsan malesuada orci.Conec sit amet eros. Lorem ipsum dolor sit amt consc tetuer aiing elit. Mauris fermentum tum magna. Sed laoreet aliquam leo. Ut te dolor dapibus eget elentu vel cursus eleifend elit.</div></div>
            <div class="col-1-6"><div class="wrap-col"><a href="#"><img src="images/page2-img9.jpg" alt=""></a></div></div>
            <div class="col-1-6"><div class="wrap-col"><a href="#"><img src="images/page2-img10.jpg" alt=""></a></div></div>
            <div class="col-1-6"><div class="wrap-col"><a href="#"><img src="images/page2-img11.jpg" alt=""></a></div></div>
		</div>
    </div>           
</div>
<!--==============================footer=================================-->
<footer>
	<div class="zerogrid">
		<div class="col-2-3">
			<div class="wrap-col">
			<span>BiZZ &copy; 2013 | Privacy Policy | <a href="http://www.zerotheme.com/" rel="nofollow" target="_blank">Free Html5 Templates</a> by <a href="http://www.templatemonster.com/" rel="nofollow" target="_blank">TemplateMonster</a></span>
			</div>
		</div>
        <div class="col-1-3">
			<div class="wrap-col">
        	<ul class="soc-icon">
            	<li><a href="#"><img src="images/icon-3.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-1.png" alt=""></a></li>
            </ul>
			</div>
        </div>
	</div>
</footer>

</body>
</html>