<!DOCTYPE html>
<html lang="en">
<head>
     <title>SERVICES</title>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	 <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
     <script src="js/jquery.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
	 <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
     <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
	<div class="zerogrid">
		<div class="col-full">
           <h1><a href="index.html"><img src="images/logo.png" alt="BIZZ"></a></h1>
		</div>
    </div>
    <nav>
        <div class="zerogrid" style="text-align: center;">
            <div class="col-full">
				<div class="wrap-col">
                <ul class="sf-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index-1.html">ABOUT</a>
                    	<ul>
                            <li><a href="#">OUR HISTORY</a></li>
                            <li><a href="#">OUR TEAM</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">PROJECTS</a></li>
                    <li class="current"><a href="index-3.html">SERVICES</a></li>
                    <li><a href="index-4.html">CONTACTS</a></li>
                </ul>
                <div class="clear"></div>
				</div>
            </div>
        </div>
    </nav>
</header>

<!--=======content================================-->
<div id="content">
	<div class="bot-1">
		<div class="zerogrid">
			<div class="col-full"><div class="wrap-col"><h2 class="indent-2">Featured Services</h2></div></div>
	        <div class="col-1-4"><div class="wrap-col">
	        	<p class="lead">Consectetuer adipiglest
	lacenean nummy nrerit uris.</p>
	            Consectetuer adipiglest lacenean nummy nrerit uris nummy nrerit uris. Pha sellortsce scipit varius mi. Cum sociistoque pentibus et magnis diarturi ntots nascetur ricu. <br>
	            <a href="#" class="btn">more</a>
			</div></div>
	        <div class="col-1-4"><div class="wrap-col">
	        	<p class="lead">Pha sellortsce scipit varius mi. Cum sociistoque pentibus et</p>
	            Consectetuer adipiglest lacenean nummy nrerit uris nummy nrerit uris. Pha sellortsce scipit varius mi. Cum sociistoque pentibus et magnis diarturi ntots nascetur ricu.<br>
	            <a href="#" class="btn">more</a>
			</div></div>
	        <div class="col-1-4"><div class="wrap-col">
	        	<p class="lead">Adipiglest lacenean nummy nrerit uris. Pha sellortsce.</p>
	            Consectetuer adipiglest lacenean nummy nrerit uris nummy nrerit uris. Pha sellortsce scipit varius mi. Cum sociistoque pentibus et magnis diarturi ntots nascetur ricu.<br>
	            <a href="#" class="btn">more</a>
			</div></div>
	        <div class="col-1-4"><div class="wrap-col">
	        	<p class="lead">Nmy nrerit uris. Pha sellortsce scipit varius mi.</p>
	            Consectetuer adipiglest lacenean nummy nrerit uris nummy nrerit uris. Pha sellortsce scipit varius mi. Cum sociistoque pentibus et magnis diarturi ntots nascetur ricu.<br>
	            <a href="#" class="btn">more</a>
			</div></div>
		</div>
	</div>
    <div class="bg-3 bot-1">
        <div class="zerogrid">
            <div class="col-1-3"><div class="wrap-col">
                <h2 class="indent-2">Services List</h2>
                <ul class="list">
                    <li><a href="#">Etiam cursus leo vel metus</a></li>
                    <li><a href="#">Nulla facilisi</a></li>
                    <li><a href="#">Aenean nec eros</a></li>
                    <li><a href="#">Vestibulum ante ipsum primis</a></li>
                    <li><a href="#">In faucibus orci luctus et</a></li>
                    <li><a href="#">Ultrices posuere cubilia Curae</a></li>
                    <li><a href="#">Suspendisse sollicitudin velit sed</a></li>
                    <li><a href="#">Ut pharetra augue nec augue</a></li>
                    <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
                </ul>
            </div></div>
            <div class="col-1-3"><div class="wrap-col">
                <h2 class="indent-2">How We Work?</h2>
                <ul class="list-work">
                    <li class="wrap box-2">
                        <img src="images/page4-img1.jpg" alt="">   
                        <span class="lead"><a href="#">Vivamus eget nibh</a></span><br>
    Es euisoe rspide oistatu olup cusm dolemqu rewil udiem aper iaipsqu hytero 
    aeabnve ntore ve ritatis sd  lo deretqua.
                    </li>
                    <li class="wrap box-2">
                        <img src="images/page4-img2.jpg" alt="">   
                        <span class="lead"><a href="#">Aenean nec eros</a></span><br>
    Cusm dolemqu udiemuto aper iaipsqu aeabnvewer ntore veritatis vitae noli
    explicbomo enipsatatol.
                    </li>
                </ul>
                <a href="#" class="btn">more</a>
            </div></div>
            <div class="col-1-3"><div class="wrap-col">
                <h2 class="indent-2">Business Plan</h2>
                <span class="lead"><a href="#">Fusce euismod consequat ante. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.</a></span>
    			<p>Es euisoe rspide oistatu olup cusme. dolemqu udiem aper iaipsqu aeabnve. </p>
                <span class="lead"><a href="#">Pellentesque sed dolor. Aliquam congue fermentum nisl.</a></span><br>
    Es euisoe rspide oistatu olup cusmew dolemqu udiem aper iaipsqu aeabnvei ntore veritatis etqua.si ae eatae vitaetuli dicta sunt explicbomo enim ipsatatol.<br>
                <a href="#" class="btn">more</a>
            </div></div>
        </div>
    </div> 
    <div class="bot-1">
		<div class="zerogrid">
            <div class="col-full"><div class="wrap-col"><h2 class="indent-2">Methods</h2></div></div>
            <div class="col-1-3 box-2"><div class="wrap-col">
            	<img src="images/page4-img3.jpg" alt="">   
                <span class="lead"><a href="#">Fusce euismod consequat ante.</a></span><br/>
    			Cusm dolemqu udiem aper iaipsqu aeabnve ntore veritatis etqua
            </div></div>
            <div class="col-1-3 box-2"><div class="wrap-col">
            	<img src="images/page4-img4.jpg" alt="">   
                <span class="lead"><a href="#">Quisque diam lorem</a></span><br/>
    			Cusm dolemqu udiem aper iaipsqu aeabnve ntore veritatis etqua eatae vitae dicta sunt.
            </div></div>
            <div class="col-1-3 box-2"><div class="wrap-col">
            	<img src="images/page4-img5.jpg" alt="">   
                <span class="lead"><a href="#">Aenean nec eros</a></span><br/>
    			Cusm dolemqu udiem aper iaipsqu aeabnve ntore veritatis etqua eatae vitae dicta sunt.
            </div></div>
		</div>
    </div>                 
</div>
<!--==============================footer=================================-->
<footer>
	<div class="zerogrid">
		<div class="col-2-3">
			<div class="wrap-col">
			<span>BiZZ &copy; 2013 | Privacy Policy | <a href="http://www.zerotheme.com/" rel="nofollow" target="_blank">Free Html5 Templates</a> by <a href="http://www.templatemonster.com/" rel="nofollow" target="_blank">TemplateMonster</a></span>
			</div>
		</div>
        <div class="col-1-3">
			<div class="wrap-col">
        	<ul class="soc-icon">
            	<li><a href="#"><img src="images/icon-3.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-1.png" alt=""></a></li>
            </ul>
			</div>
        </div>
	</div>
</footer>

</body>
</html>